

section{
    padding:2rem 9%;
}


.img-prdct{
    width: 30rem;
    height: 30rem;
    border-radius: .5rem;
}
.flex-prdct{
    display: flex;
    flex-direction: column;
}
.grid-prdct{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap:1.5rem;
    height: 30rem;
}
.name{
    font-size: 3rem;

}